<!DOCTYPE html>
<html lang="en">
<head>
  <title>Samsung Galaxy A50</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Supersonic Mobile</h1>
  <p>Because nobody likes subsonic mobile.</p> 
  <button type="button" class="btn btn-secondary float-left">Secondary</button>
  <button type="button" class="btn btn-secondary float-right">Secondary</button>
</div>

  <br></br>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Filters:</h2>
      <br></br>
      <div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Prices
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">£100-£300</a>
    <a class="dropdown-item" href="#">£300-£600</a>
    <a class="dropdown-item" href="#">£600+</a>
  </div>
</div>
      
      <br></br>      
      
<div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Brand
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Huawei</a>
    <a class="dropdown-item" href="#">Samsung</a>
    <a class="dropdown-item" href="#">LG</a>
    <a class="dropdown-item" href="#">iPhone</a>
  </div>
</div>
    
    <br></br>
    
<div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Rating
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">1 Star</a>
    <a class="dropdown-item" href="#">2 Stars</a>
    <a class="dropdown-item" href="#">3 Stars</a>
    <a class="dropdown-item" href="#">4 Stars</a>
    <a class="dropdown-item" href="#">5 Stars</a>
  </div>
</div>
  
  <br></br>
  
  <div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Colours
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Black</a>
    <a class="dropdown-item" href="#">Red</a>
    <a class="dropdown-item" href="#">Blue</a>
    <a class="dropdown-item" href="#">Green</a>
    <a class="dropdown-item" href="#">Other</a>
  </div>
</div>
  
  <br></br>

<div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    OS
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Android</a>
    <a class="dropdown-item" href="#">EMUI</a>
    <a class="dropdown-item" href="#">iOS</a>
  </div>
</div>

<br></br>

<div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    RAM
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">1-2GB</a>
    <a class="dropdown-item" href="#">3-4GB</a>
    <a class="dropdown-item" href="#">5GB+</a>
  </div>
  <br></br>
  Some features on this landing page may not be fully implemented yet, please be patient.
</div>
        </li>
    </div>
    <div class="col-sm-8">
      <h2>What do you want?</h2>
      
      <br></br>



<br></br>

<h4>Samsung Galaxy A50 </H4>

<BR></BR>

     <img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a50-sm-a505f-ds.jpg" alt="..." class="img-thumbnail">

<br></br>
<h4>Phone Specifications</h4>

<br></br>

<h3>Price - £250</h3>

<br></br>

<p>Don't worry, we won't tell you things that you probably don't care about.</p>
<p>Display - 1080x2340px, 6.4" with an 85% screen-to-body ratio.</p>
<p>Operating System - Android 9.0 (Pie) OR One U.I</p>
<p>Memory & Storage - 64GB/128gb of storage and 4/6GB of RAM.</p>
<p>Triple rear camera, with a 25MP main camera, an 8MP ultrawide camera and a 5MP depth sensor and recording in 1080p at 30FPS. The front facing camera is 25MP.</p>
<p>Available colours - Blue, Black, Coral, White.</p>

<br></br>

<h3>Product Description</h3>

<br></br>

<p>A slightly more mid-range device that comes packed with features that you'd expect to see on a flagship phone that rips everyone off. Here you can clearly see that you don't have to spend the big bucks to get the big features,and you're going to lavish in the fact that you're saving £1250 on this phone, instead of the upcoming Galaxy S20.</p>
  
<br></br>

 <button type="button" class="btn btn-secondary float-">Add this to my cart!</button>

<br></br>

<h4>User Review</h4>

<br></br>
 
  <iframe class="video"
src="https://www.youtube.com/watch?v=lO6s0mRe-3c" frameborder="0" allowfullscreen>
</iframe>
  </section>    

<br></br>

</div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>