        <!DOCTYPE html>
        <html lang="en">

        <head>
          <title>iPhone 11</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
          <link rel="stylesheet" href="11.css">
          <link>
          <style>
            .fakeimg {
              height: 200px;
              background: #aaa;
            }
          </style>
        </head>

        <body>

          <div class="jumbotron text-center" style="margin-bottom:0">
            <h1>Supersonic Mobile</h1>
            <p>Because nobody likes subsonic mobile.</p>
            <a href="Sign Up.html" class="btn btn-info" role="button" style="transform: translate(20%, 0%)">Sign In/Up</a>
            <a href="Contact Us.html" class="btn btn-info" role="button" style="transform: translate(-200%,0%)">Contact Us</a>
            <a href="Deals.html" class="btn btn-info" role="button" style="transform: translate(475%, 0%)">Deals</a>
            <a href="Galaxy A90 5G.html" class="btn btn-info" role="button" style="transform: translate(300%)">Best Phone</a>
            <a href="Feedback Form.html" class="btn btn-info" role="button" style="transform: translate(-200%,0%)">Feedback</a>
            <a href="Log In.html" class="btn btn-info" role="button" style="transform: translate(-130%)">Checkout Here!</a>
          </div>
      </div>

    </div>

    <br></br>

    <div class="container" style="margin-top:30px">
      <div class="row">
        <div class="col-sm-4">
          <h2>Filters:</h2>
          <br></br>
          <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Prices
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">£100-£300</a>
              <a class="dropdown-item" href="#">£300-£600</a>
              <a class="dropdown-item" href="#">£600+</a>
            </div>
          </div>

          <br></br>

          <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Brand
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Huawei</a>
              <a class="dropdown-item" href="#">Samsung</a>
              <a class="dropdown-item" href="#">LG</a>
              <a class="dropdown-item" href="#">iPhone</a>
            </div>
          </div>

          <br></br>

          <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Rating
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">1 Star</a>
              <a class="dropdown-item" href="#">2 Stars</a>
              <a class="dropdown-item" href="#">3 Stars</a>
              <a class="dropdown-item" href="#">4 Stars</a>
              <a class="dropdown-item" href="#">5 Stars</a>
            </div>
          </div>

          <br></br>

          <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Colours
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Black</a>
              <a class="dropdown-item" href="#">Red</a>
              <a class="dropdown-item" href="#">Blue</a>
              <a class="dropdown-item" href="#">Green</a>
              <a class="dropdown-item" href="#">Other</a>
            </div>
          </div>

          <br></br>

          <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              OS
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Android</a>
              <a class="dropdown-item" href="#">EMUI</a>
              <a class="dropdown-item" href="#">iOS</a>
            </div>
          </div>

          <br></br>

          <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              RAM
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">1-2GB</a>
              <a class="dropdown-item" href="#">3-4GB</a>
              <a class="dropdown-item" href="#">5GB+</a>
            </div>

            <br></br>

            <a href="S10 5G.html">
              <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-forward-512.png" alt="..." class="prev" style="width:42px;height:42px;border:0; transform: rotate(180deg) translate(50%, -100%);">
            </a>

            <a href="Landing Page HTML1.html">
              <img src="https://i.pinimg.com/originals/e1/19/77/e1197754a44d9407e4cdbf4678ae3487.png" alt="..." class="prev" style="width:42px;height:42px;border:0; transform: rotate(0deg) translate(50%, 100%)">
            </a>

            <a href="Deals.html">
              <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-forward-512.png" alt="..." class="prev" style="width:42px;height:42px;border:0; transform: rotate(0deg) translate(150%, 100%);">
            </a>

            <p style="transform: translate(-0%, -150%)">Page 9/10</p>

            <br></br>
            <br></br>
            <br></br>

            <br></br>
            Some features on this landing page may not be fully implemented yet, please be patient.
          </div>
          </li>
        </div>
        <div class="col-sm-8">
          <h2>What do you want?</h2>

          <br></br>

          <br></br>

          <h4>iPhone 11</H4>

          <BR></BR>

          <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-11.jpg" alt="..." class="img-thumbnail">

          <br></br>
          <h4>Phone Specifications</h4>

          <br></br>

          <h3>Price - £800</h3>

          <br></br>

          <p>Don't worry, we won't tell you things that you probably don't care about.</p>
          <p>Display - 828x1792x, 6.1" with an 79% scre
            en-to-body ratio.</p>
          <p>Operating System - iOS 13, upgradeable to iOS 13.3</p>
          <p>Memory & Storage - 64/128/256GB of storage and 4GB of RAM.</p>
          <p>Dual rear camera, with a 12MP main camera, and a 12MP ultrawide camera recording in 2160p at 24/30/60FPS and 1080p at 30/60/120/240FPS. The front facing camera is 12MP.</p>
          <p>Available colours - Black, Green, Yellow, Purple, Red, White</p>

          <br></br>

          <h3>Product Description</h3>

          <br></br>

          <p>The iPhone. A phone that hasn't really done much innovation since the iPhone 4S. A phone that isn't a phone. But rather a fashion statement. You think that just because Steve Jobs invented the modern smartphone, you've got the best phone on the planet. Here's a little secret - you don't. Sure you could spend more money and get the Pro Max. But that's such a waste of money we don't even have it on the website. Yet. If you want an iPhone 11, just buy an iPhone XR. It's basically the same phone. As a matter of fact, it is literally the same phone. The only difference is a slightly faster processor.</p>

          <br></br>

          <button type="button" class="btn btn-secondary float-">Add this to my cart!</button>

          <br></br>

          <h4>User Review</h4>

          <br></br>

          <iframe class="video" src="https://www.youtube.com/embed/OoY7zp8GkLI" frameborder="0" allowfullscreen>
          </iframe>
          </section>

          <br></br>

        </div>
      </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
      <a href="Footer Links.html" style="transform: translate(20%, 0%)">Privacy Policy</a>
      <a href="Footer Links.html">EULA</a>
      <a href="Footer Links.html">Terms and Conditions</a>
  
    </div>

</body>