<!DOCTYPE html>
<html lang="en">

<head>
  <title>Supersonic Mobile</title>
  <meta charset="utf-8">
</head>

<h1>Nobody ever reads these do they? If this were an actual site I'd put stuff here for sure. But it's not. So I won't. </h1>

<br></br>

<p>Actual representations of Ashley after seeing my website:</p>

<img src="https://media1.tenor.com/images/daaa251135733f7dfdc496d05251890d/tenor.gif?itemid=8575204" alt="..." class="img-thumbnail">
<img src="https://media.giphy.com/media/Zd6azb6fkGtXXtvvGT/giphy.gif" alt="..." class="img-thumbnail">

<a href="Landing Page HTML1.html" style="transform: translate(20%, 0%)">Take me home</a>