<!DOCTYPE html>
<html lang="en">

<head>
  <title>Supersonic Mobile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
  </style>
</head>

<body>

  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>Supersonic Mobile</h1>
    <p>Because nobody likes subsonic mobile.</p>
    <a href="Sign Up.html" class="btn btn-info" role="button" style="transform: translate(20%, 0%)">Sign In/Up</a>
    <a href="Contact Us.html" class="btn btn-info" role="button" style="transform: translate(-200%,0%)">Contact Us</a>
    <a href="Deals.html" class="btn btn-info" role="button" style="transform: translate(475%, 0%)">Deals</a>
    <a href="Galaxy A90 5G.html" class="btn btn-info" role="button" style="transform: translate(300%)">Best Phone</a>
    <a href="Feedback Form.html" class="btn btn-info" role="button" style="transform: translate(-200%,0%)">Feedback</a>
    <a href="Log In.html" class="btn btn-info" role="button" style="transform: translate(-130%)">Checkout Here!</a>
  </div>
  </div>


  <br></br>

  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-4">
        <h2>Filters:</h2>
        <br></br>
        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Prices
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">£100-£300</a>
            <a class="dropdown-item" href="#">£300-£600</a>
            <a class="dropdown-item" href="#">£600+</a>
          </div>
        </div>

        <br></br>

        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Brand
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Huawei</a>
            <a class="dropdown-item" href="#">Samsung</a>
            <a class="dropdown-item" href="#">LG</a>
            <a class="dropdown-item" href="#">iPhone</a>
          </div>
        </div>

        <br></br>

        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Rating
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">1 Star</a>
            <a class="dropdown-item" href="#">2 Stars</a>
            <a class="dropdown-item" href="#">3 Stars</a>
            <a class="dropdown-item" href="#">4 Stars</a>
            <a class="dropdown-item" href="#">5 Stars</a>
          </div>
        </div>

        <br></br>

        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Colours
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Black</a>
            <a class="dropdown-item" href="#">Red</a>
            <a class="dropdown-item" href="#">Blue</a>
            <a class="dropdown-item" href="#">Green</a>
            <a class="dropdown-item" href="#">Other</a>
          </div>
        </div>

        <br></br>

        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            OS
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Android</a>
            <a class="dropdown-item" href="#">EMUI</a>
            <a class="dropdown-item" href="#">iOS</a>
          </div>
        </div>

        <br></br>

        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            RAM
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">1-2GB</a>
            <a class="dropdown-item" href="#">3-4GB</a>
            <a class="dropdown-item" href="#">5GB+</a>
          </div>

          <br></br>
          <div class="arrows" style="position: sticky"> 
          <a href="Deals.html">
            <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-forward-512.png" alt="..." class="prev" style="width:42px;height:42px;border:0; transform: rotate(180deg) translate(50%, -100%)">
          </a>

          <a href="Landing Page HTML1.html">
            <img src="https://i.pinimg.com/originals/e1/19/77/e1197754a44d9407e4cdbf4678ae3487.png" alt="..." class="prev" style="width:42px;height:42px;border:0; transform: rotate(0deg) translate(50%, 100%)">
          </a>

          <a href="Galaxy A10.html">
            <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-forward-512.png" alt="..." class="prev" style="width:42px;height:42px;border:0; transform: rotate(0deg) translate(150%, 100%)">
          </a>
          
          <p style="transform: translate(-0%, -150%)">Page 1/10</p>
        </div>

          <br></br>
          <br></br>
          <br></br>
          Some features on this landing page may not be fully implemented yet, please be patient.
        </div>
        </li>
      </div>
      <div class="col-sm -8">

        <h2>What do you want?</h2>

        <br></br>

        <table style="width:100%">
          <tr>
            <th>Brand</th>
            <th>Model</th>
            <th>Price (£)</th>
            <th>5G connectivity</th>
          </tr>
          <tr>
            <td>Samsung</td>
            <td>Galaxy A10</td>
            <td>150</td>
            <td>No</td>
          </tr>
          <tr>
            <td>Samsung</td>
            <td>Galaxy A50</td>
            <td>250</td>
            <td>No</td>
          </tr>
          <tr>
            <td>Samsung</td>
            <td>Galaxy A90 5G</td>
            <td>500</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Samsung</td>
            <td>Galaxy S10 5G</td>
            <td>800</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Huawei</td>
            <td>P30 Lite</td>
            <td>275</td>
            <td>No</td>
          </tr>
          <tr>
            <td>Huawei</td>
            <td>P30 Pro</td>
            <td>650</td>
            <td>No</td>
          </tr>
          <tr>
            <td>LG</td>
            <td>G7 Thinq</td>
            <td>500</td>
            <td>No</td>
          </tr>
          <tr>
            <td>iPhone</td>
            <td>11</td>
            <td>800</td>
            <td>No</td>
          </tr>
        </table>

        <br></br>

        <h4>Samsung Galaxy A10 </H4>

        <BR></BR>

        <img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a10.jpg" alt="..." class="img-thumbnail">

        <br></br>
        <p>Why this phone?</p>
        <p>This phone is cheap, and yet can still do the majority of what the more expensive phones can do, packing Android 9.0 and 2-4GB of RAM, you'll have all the power you need to look at weird memes on Instagram, or ensure that your Nan is back from the hospital safely. Additionally, with a rear camera of 13MP shooting in 1080p@30FPS, and a 5MP front facing camera, you'll be able to raise your self confidence in style by applying unholy amounts of make up and filters and posting it on everyone's favourite social media - Snapchat. Click the button below to find out more.</p>

        <a href="Galaxy A10.html" class="btn btn-info" role="button">I'm Interested</a>
        <br></BR>

        <h4>Samsung Galaxy A50</h4>

        <img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a50-sm-a505f-ds.jpg" alt="..." class="img-thumbnail">

        <br></br>

        <p>Why this phone?</p>

        <p>You wanted flagship features for a budget phone price. You wanted Android 9.0 and 4-6GB of RAM. You wanted a TRIPLE (yes, 3) rear camera, with a 25MP main, 8MP ultrawide sensor and 5MP depth sensor. You can also film your shenanigans in 1080p@30fps. How exciting. Click the button below to find out more.</p>
        <a href="Galaxy A50.html" class="btn btn-info" role="button">I'm Interested</a>
        <br></br>

        <h4>Samsung Galaxy A90 5G</h4>

        <img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a90-5g.jpg" alt="..." class="img-thumbnail">

        <br></br>

        <p>Why this phone?</p>

        <p>The Samsung A90 5G - Because you wanted a recognised brand with 5G connectivity. A triple camera with 48MP main, 8MP ultrawide and 5MP depth sensor camera, you can take photos of your dinner and get completely destroyed by Gordan Ramsay after your mam lures you into a false sense of security by saying that your burnt microwaved lasagne looks delicious, when in reality, it's just rubbish. The rear facing camera can record from 4K in 30FPS to 720P@960FPS. Impressive stuff. A 32MP front facing camera recording in 1080p video means that you can commence a VoIP video conference with your work colleagues, Dodgy Dave and Sly Sharon over at McDonald's. Click the button below to find out more</p>
        <a href="Galaxy A90 5G.html" class="btn btn-info" role="button">I'm Interested</a>
        <br></br>

        <h4>Samsung Galaxy S10 5G</h4>

        <img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s10-5g.jpg" alt="..." class="img-thumbnail">

        <br></br>

        <p>Why this phone?</p>

        <p>You want to impress everyone by saying you have a flagship phone, but you don't want to be seen walking around with a really ugly notch at the top of the screen. So you've gone for the S10 5G, instead of the iPhone 11, which doesn't support 5G at all. Click the button below to find out more.</p>
        <a href="S10 5G.html" class="btn btn-info" role="button">I'm Interested</a>

        <br></br>

        <h4>Huawei P30 Lite</h4>

        <img src="https://fdn2.gsmarena.com/vv/bigpic/huawei-p30-lite-new-edition.jpg" alt="..." class="img-thumbnail">

        <br></br>

        <p>Why this phone?</p>

        <p>You wanted to aggravate Donald Trump by buying a Chinese phone, and you also wanted the best features for the best price. Running on EMUI 9.1, based on Android 9.1, and with 6GB of RAM, you'll have all the memory you need to play the latest mobile games, or watch the latest movies. Click the button below to find out more. </p>
        <a href="P30 Lite.html" class="btn btn-info" role="button">I'm Interested</a>

        <br></br>

        <h4>Huawei P30 Pro</h4>

        <img src="https://fdn2.gsmarena.com/vv/bigpic/huawei-p30-pro.jpg" alt="..." class="img-thumbnail">

        <br></br>

        <p>Why this phone?</p>

        <p>Because it packs a quad camera, up to 8GB of RAM and can record in 4K 30FPS. It also comes with Android 9.0/EMUI9.1 so you're not left out in the wind like Microsoft Lumia users were. Wasn't that a commercial disaster. Dear me. Click the button below to find out more (About the Huawei, not Microsoft's idiocy.)</p>
        <a href="P30 Pro.html" class="btn btn-info" role="button">I'm Interested</a>

        <br></br>

        <h4>LG G7 Thinq</h4>

        <img src="https://fdn2.gsmarena.com/vv/bigpic/lg-g7-thinq-.jpg" alt="..." class="img-thumbnail">

        <br></br>

        <p>Why this phone?</p>

        <p>You just want this so you can keep people guessing what phone you have. Do you have a Samsung? An iPhone? A Huawei? An Honor? No, you in fact have a phone that can't spell Think correctly. You have a phone that has up to 6GB of RAM, a dual 16MP camera that can shoot 4K video up to 60FPS and an 8MP front camera that can shoot in 1080P up to 60FPS. It really is a master of being not really well known, because the company that owns it is more known for making TVs and fridges than it is phones. Click the button below to find out more.</p>
        <a href="G7 Thinq.html" class="btn btn-info" role="button">I'm Interested</a>

        <br></br>

        <h4>iPhone 11</h4>

        <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-11.jpg" alt="..." class="img-thumbnail">

        <br></br>

        <p>Why this phone?</p>

        <p>Do you want to look rich and feel like you've got the best phone in the world when in reality you've got the most mediocre thing of the current phone generation, with the same specifications as the last model, and a very slightly updated processor? If you do, then the iPhone 11 is for you. Click the button below to find out more, but trust us, there's so many other better options. And you might even be able to keep some money back to pay for rent.</p>
        <a href="11.html" class="btn btn-info" role="button">I'm Interested</a>

        <br></br>
        <br></br>

        <h5>Interesting phones that are coming soon. They're a bit pricey.</h5>

        <br></br>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="transform: translate(0%,40%); filter: invert (100%)"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" style="filter: invert (100%)"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" style="filter: invert (100%)"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-25" src="https://fdn2.gsmarena.com/vv/bigpic/huawei-p40-pro-premium-r.jpg" alt="First slide">
              <h5 style="color: red">Huawei P40 Pro Premium</h5>
              <a href="https://www.gsmarena.com/huawei_p40_pro_premium-10118.php" style="color: red">Details on this phone</a>
            </div>
            <div class="carousel-item">
              <img class="d-block w-25" src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s20-ultra-.jpg" alt="Second slide">
              <h5 style="color: red">Samsung Galaxy S20 Ultra 5G</h5>
              <a href="https://www.gsmarena.com/samsung_galaxy_s20_ultra_5g-10040.php" style="color: red">Details on this phone</a>
            </div>
            <div class="carousel-item">
              <img class="d-block w-25" src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-z-flip-01.jpg" alt="Third slide">
              <h5 style="color: red">Samsung Galaxy Z Flip</h5>
              <a href="https://www.gsmarena.com/samsung_galaxy_z_flip-10054.php" style="color: red">Details on this phone</a>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true" style="transform: translate(-600%); filter: invert(200%)"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" style="transform: translate(-400%); filter: invert(100%)">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <br></br>
        <br></br>

      </div>
    </div>
  </div>

  <div class="jumbotron text-center" style="margin-bottom:0">
    <a href="Footer Links.html" style="transform: translate(20%, 0%)">Privacy Policy</a>
    <a href="Footer Links.html">EULA</a>
    <a href="Footer Links.html">Terms and Conditions</a>

  </div>

</body>

</html>