<!DOCTYPE html>
<head>
        <link rel="stylesheet" href="Log In.css"><link>
</head>

<body>

<div class="login-page">
    <div class="form">
      <form class="register-form">
        <input type="text" placeholder="name"/>
        <input type="password" placeholder="password"/>
        <input type="text" placeholder="email address"/>
        <button>create</button>
        <p class="message">Already registered? <a href="#">Sign In</a></p>
      </form>
      <form class="login-form">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button>login</button>
      </head>
      <body>
        <br></br>
        <div class="forgotup">
        <a href="..." class="button">I'm a clot and I forgot my username/password</a>
        </div>
        <br></br>
        <div class="signup">
        <a href="Sign Up.html" class="button">No account? Sign up!</a>
        </div>
        <br></br>
        <div class="home">
        <a href="Landing Page HTML1.html" class="button">Take me home</a>
        </div>
        <br></br>
      </body>
      </form>
    </div>
  </div>



</body>