<!DOCTYPE html>
<html lang="en">

<head>
  <title>Samsung Galaxy S10 5G</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="S10 5G.css">
  <link>

  <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
  </style>
</head>

<body>

  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>Supersonic Mobile</h1>
    <p>Because nobody likes subsonic mobile.</p>
    <a href="Sign Up.html" class="btn btn-info" role="button" style="transform: translate(20%, 0%)">Sign In/Up</a>
    <a href="Contact Us.html" class="btn btn-info" role="button" style="transform: translate(-200%,0%)">Contact Us</a>
    <a href="Deals.html" class="btn btn-info" role="button" style="transform: translate(475%, 0%)">Deals</a>
    <a href="Galaxy A90 5G.html" class="btn btn-info" role="button" style="transform: translate(300%)">Best Phone</a>
    <a href="Feedback Form.html" class="btn btn-info" role="button" style="transform: translate(-200%,0%)">Feedback</a>
    <a href="Log In.html" class="btn btn-info" role="button" style="transform: translate(-130%)">Checkout Here!</a>
  </div>
  </div>
  </div>

  <br></br>

  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-4">
        <h2>Filters:</h2>
        <br></br>
        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Prices
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">£100-£300</a>
            <a class="dropdown-item" href="#">£300-£600</a>
            <a class="dropdown-item" href="#">£600+</a>
          </div>
        </div>

        <br></br>

        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Brand
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Huawei</a>
            <a class="dropdown-item" href="#">Samsung</a>
            <a class="dropdown-item" href="#">LG</a>
            <a class="dropdown-item" href="#">iPhone</a>
          </div>
        </div>

        <br></br>

        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Rating
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">1 Star</a>
            <a class="dropdown-item" href="#">2 Stars</a>
            <a class="dropdown-item" href="#">3 Stars</a>
            <a class="dropdown-item" href="#">4 Stars</a>
            <a class="dropdown-item" href="#">5 Stars</a>
          </div>
        </div>

        <br></br>

        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Colours
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Black</a>
            <a class="dropdown-item" href="#">Red</a>
            <a class="dropdown-item" href="#">Blue</a>
            <a class="dropdown-item" href="#">Green</a>
            <a class="dropdown-item" href="#">Other</a>
          </div>
        </div>

        <br></br>

        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            OS
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Android</a>
            <a class="dropdown-item" href="#">EMUI</a>
            <a class="dropdown-item" href="#">iOS</a>
          </div>
        </div>

        <br></br>

        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            RAM
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">1-2GB</a>
            <a class="dropdown-item" href="#">3-4GB</a>
            <a class="dropdown-item" href="#">5GB+</a>
          </div>

          <br></br>

          <a href="G7 Thinq.html">
            <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-forward-512.png" alt="..." class="prev" style="width:42px;height:42px;border:0; transform: rotate(180deg) translate(50%, -100%);">
          </a>

          <a href="Landing Page HTML1.html">
            <img src="https://i.pinimg.com/originals/e1/19/77/e1197754a44d9407e4cdbf4678ae3487.png" alt="..." class="prev" style="width:42px;height:42px;border:0; transform: rotate(0deg) translate(50%, 100%)">
          </a>

          <a href="11.html">
            <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-forward-512.png" alt="..." class="prev" style="width:42px;height:42px;border:0; transform: rotate(0deg) translate(150%, 100%)">
          </a>

          <p style="transform: translate(-0%, -150%)">Page 8/10</p>

          <br></br>
          <br></br>
          <br></br>

          <br></br>
          Some features on this landing page may not be fully implemented yet, please be patient.
        </div>
        </li>
      </div>
      <div class="col-sm-8">
        <h2>What do you want?</h2>

        <br></br>

        <br></br>

        <h4>Samsung Galaxy S10 5G</H4>

        <BR></BR>

        <img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s10-5g.jpg" alt="..." class="img-thumbnail">

        <br></br>
        <h4>Phone Specifications</h4>

        <br></br>

        <h3>Price - £800</h3>

        <br></br>

        <p>Don't worry, we won't tell you things that you probably don't care about.</p>
        <p>Display - 1440x3040px, 6.7" with an 89% screen-to-body ratio.</p>
        <p>Operating System - Android 9.0 (Pie) OR One U.I, upgradeable to Android 10.0 OR One U.I 2.</p>
        <p>Memory & Storage - 256/512GB of storage and 8GB of RAM.</p>
        <p>Quadruple rear camera, with a 12MP main camera, 12MP telephoto, a 16MP ultrawide camera and a 0.3MP 3D depth sensor and recording in 2160p at 30/60FPS, 1080p at 30/60/240FPS and 720p at 960FPS. The front facing camera is a dual camera of 10MP.</p>
        <p>Available colours - Black, Gold, Silver.</p>

        <br></br>

        <h3>Product Description</h3>

        <br></br>

        <p>You've got some money in your back pocket, so you want to show off. You want the best features and the best cameras (because it seems cameras are all companies are improving on now, I mean, who needs a 108MP camera w/ 30x optimal zoom!?.) You want to bask in the fact that you're about to waste £800 on a phone and in 2 years, are going to get ready to do the exact same thing because you like to keep up with current trends. There's nothing wrong with that. If you've got £800+ to spend on a phone, then you'd have enough money to pay the rent. We hope.</p>

        <br></br>

        <button type="button" class="btn btn-secondary float-">Add this to my cart!</button>

        <br></br>

        <h4>User Review</h4>

        <br></br>

        <iframe class="video" src="https://www.youtube.com/embed/1GBcEAzbDnc" frameborder="0" allowfullscreen>
        </iframe>
        </section>

        <br></br>

      </div>
    </div>
  </div>

  <div class="jumbotron text-center" style="margin-bottom:0">
    <a href="Footer Links.html" style="transform: translate(20%, 0%)">Privacy Policy</a>
    <a href="Footer Links.html">EULA</a>
    <a href="Footer Links.html">Terms and Conditions</a>

  </div>

</body>

</html>