<!DOCTYPE html>

<html lang="en">
<head>
  <title>Supersonic Mobile</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Landing Page CSS.css"><link>
  <head class="head"></head>
</head>
<body>


        <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" class="carousel">
                    <div class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-25 " src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a10.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Samsung Galaxy A10</h5>
                            <p>samsung a10</p>
                          </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-25" src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a50-sm-a505f-ds.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                    
                          </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-25" src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a90-5g.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Help</h5>
                            <p>Help</p>
                          </div>
                      </div>
                      <div class="carousel-item">
                          <img class="d-block w-25" src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s10-5g.jpg" alt="Fourth slide">
                          <div class="carousel-caption d-none d-md-block">
                              <h5>Help</h5>
                              <p>Help</p>
                            </div>
                        </div>
                      <div class="carousel-item">
                            <img class="d-block w-25" src="https://fdn2.gsmarena.com/vv/bigpic/huawei-p30-pro.jpg" alt="Fifth slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Help</h5>
                                <p>Help</p>
                              </div>
                        </div>
                      <div class="carousel-item">
                            <img class="d-block w-25" src="https://fdn2.gsmarena.com/vv/bigpic/huawei-p30-lite-new-edition.jpg" alt="Sixth slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Help</h5>
                                <p>Help</p>
                              </div>
                        </div>
                      <div class="carousel-item">
                            <img class="d-block w-25" src="https://fdn2.gsmarena.com/vv/bigpic/lg-g7-thinq-.jpg" alt="Seventh slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Help</h5>
                                <p>Help</p>
                              </div>
                        </div>
                      <div class="carousel-item">
                            <img class="d-block w-25" src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-11.jpg" alt="Eighth slide">
                            <div class="carousel-caption">
                                <h5>P20</h5>
                                <p>Help</p>
                              </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" class="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only" class="prev">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only" class="next">Next</span>
                    </a>
                  </div>
                  </div>
                  </div>