<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supersonic Mobile</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Alt 1.css"><link>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head class="head"></head>
</head>
<body>

<div class="flex-container">
<div class="content">  
<div class="body">
<div class="page-header" style="margin-bottom:0">
   <div class="title" style="max-width: 50vw"> 
  <h1 class="name" style="font-size:3vw">Supersonic Mobile</h1>
  </div>
  <a href="Log In.html">
    <img src="https://cdn1.iconfinder.com/data/icons/black-friday-line-4/512/trolley-512.png" alt="..." class="checkouttrolley" style="width:42px;height:42px;border:0;">
  </a>
  <div class="checkout">
  <a href="Log In.html">Checkout!</a>
  </div>
  <div class="btn1">
  <a href="Sign Up.html">Sign In/Up</a>
  </div>
  <div>
  <a href="Contact Us.html">Contact Us!</a>
  </div>
 </div>
 </div>