.info {
    display: flex;
    transform: translate(50vw, -40vw);
}

.name {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 50px;
    display: flex;
    transform: translate(35vw,3vw);
    font-style: italic;
}

.page-header {
    text-align: center;
    width: 100vw;
    position: center;
    background-color: grey;
}

.checkouttrolley {
    transform: translate(40vw,-2vw)
}

.checkout {
    display: flex;
    transform: translate(88vw);
}

.btn1 {
    display: flex;
    font-size: 1.5vw;
    transform: translate(70vw,-5vw)
}

.btn2 { 
    display: flex;
    font-size: 3vw;
    transform: translate(25vw,-7.5vw)
}

.carousel-inner {
    display: flex;
    transform: translate(-15vw);
}

.carousel-control-next-icon {
        filter: invert(100%);
        display: flex;
        transform: translate(-52.5vw);
      }

.carousel-control-prev-icon {
        filter: invert(100%);
        display: flex;
        transform: translate(-25vw);
}

.carousel-indicators {
    filter: invert(100%);
    display: flex;
    transform: translate(-40vw, 3vw);
}


.display-flex {
    display: flex;
}

.html, body {
    position: sticky;
    top:0;
    bottom:0;
    left:0;
    right:0;
}


.col-md {
    position: relative;
    transform: translate(-15vw,7.5vw)
}

.menu {
    float:left;
    width:15vw;
    text-align:center;
    padding: 3vm;
  }

div.content { max-width: 100vw; width: 100vw }