<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supersonic Mobile</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Landing Page CSS.css"><link>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head class="head"></head>
</head>
<body>


<div class="page-header" style="max-width: 1920px">
 
</div>


  <br></br>


  <div style="overflow:auto">
    <div class="menu">
        <div class="filters">
                  <h2>Filters:</h2>
                  <br></br>
                  <div class="dropdown show">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Prices
              </a>
            
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">£100-£300</a>
                <a class="dropdown-item" href="#">£300-£600</a>
                <a class="dropdown-item" href="#">£600+</a>
              </div>
            </div>
                  
                  <br></br>      
                  
            <div class="dropdown show">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Brand
              </a>
            
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Huawei</a>
                <a class="dropdown-item" href="#">Samsung</a>
                <a class="dropdown-item" href="#">LG</a>
                <a class="dropdown-item" href="#">iPhone</a>
              </div>
            </div>
                
                <br></br>
                
            <div class="dropdown show">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Rating
              </a>
            
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">1 Star</a>
                <a class="dropdown-item" href="#">2 Stars</a>
                <a class="dropdown-item" href="#">3 Stars</a>
                <a class="dropdown-item" href="#">4 Stars</a>
                <a class="dropdown-item" href="#">5 Stars</a>
              </div>
            </div>
              
              <br></br>
              
              <div class="dropdown show">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Colours
              </a>
            
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Black</a>
                <a class="dropdown-item" href="#">Red</a>
                <a class="dropdown-item" href="#">Blue</a>
                <a class="dropdown-item" href="#">Green</a>
                <a class="dropdown-item" href="#">Other</a>
              </div>
            </div>
              
              <br></br>
            
            <div class="dropdown show">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                OS
              </a>
            
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Android</a>
                <a class="dropdown-item" href="#">EMUI</a>
                <a class="dropdown-item" href="#">iOS</a>
              </div>
            </div>
            
            <br></br>
            
            <div class="dropdown show">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                RAM
              </a>
            
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">1-2GB</a>
                <a class="dropdown-item" href="#">3-4GB</a>
                <a class="dropdown-item" href="#">5GB+</a>
              </div>
              <br></br>
              Some features on this landing page may not be fully implemented yet, please be patient.
            </div>
            </div>
     
    </div>




        </li>
    </div>
<div class="info">
    <div class="col-md">
      <h2>What do you want?</h2>
      
      <br></br>

<table style="width:25vw">
  <tr>
    <th>Brand</th>
    <th>Model</th> 
    <th>Price (£)</th>
  </tr>
  <tr>
    <td>Samsung</td>
    <td>Galaxy A10</td>
    <td>150</td>
  </tr>
  <tr>
    <td>Samsung</td>
    <td>Galaxy A50</td>
    <td>250</td>
  </tr>
  <tr>
    <td>Samsung</td>
    <td>Galaxy A90 5G</td>
    <td>500</td>
  </tr>
  <tr>
    <td>Samsung</td>
    <td>Galaxy S10 5G</td>
    <td>800</td>
  </tr>
  <tr>
    <td>Huawei</td>
    <td>P30 Lite</td>
    <td>275</td>
  </tr>
  <tr>
    <td>Huawei</td>
    <td>P30 Pro</td>
    <td>650</td>
  </tr>
  <tr>
    <td>LG</td>
    <td>G7 Thinq</td>
    <td>500</td>
  </tr>
  <tr>
    <td>iPhone</td>
    <td>11</td>
    <td>800</td>
  </tr>
</table>

<br></br>
<br></br>

<div class="container">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" class="carousel">
    <div class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
          <a href="Galaxy A10.html">
              <img class="d-block w-20 " src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a10.jpg" alt="First slide">
            </a>
        <div class="carousel-caption d-none d-md-block">
            <h5>Samsung Galaxy A10</h5>
            <p>samsung a10</p>
          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-20" src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a50-sm-a505f-ds.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
    
          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-20" src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a90-5g.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
            <h5>Help</h5>
            <p>Help</p>
          </div>
      </div>
      <div class="carousel-item">
          <img class="d-block w-20" src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s10-5g.jpg" alt="Fourth slide">
          <div class="carousel-caption d-none d-md-block">
              <h5>Help</h5>
              <p>Help</p>
            </div>
        </div>
      <div class="carousel-item">
            <img class="d-block w-20" src="https://fdn2.gsmarena.com/vv/bigpic/huawei-p30-pro.jpg" alt="Fifth slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Help</h5>
                <p>Help</p>
              </div>
        </div>
      <div class="carousel-item">
            <img class="d-block w-20" src="https://fdn2.gsmarena.com/vv/bigpic/huawei-p30-lite-new-edition.jpg" alt="Sixth slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Help</h5>
                <p>Help</p>
              </div>
        </div>
      <div class="carousel-item">
            <img class="d-block w-20" src="https://fdn2.gsmarena.com/vv/bigpic/lg-g7-thinq-.jpg" alt="Seventh slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Help</h5>
                <p>Help</p>
              </div>
        </div>
      <div class="carousel-item">
            <img class="d-block w-20" src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-11.jpg" alt="Eighth slide">
            <div class="carousel-caption">
                <h5>P20</h5>
                <p>Help</p>
              </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" class="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only" class="prev">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only" class="next">Next</span>
    </a>
  </div>
  </div>
  </div>

<br></br>

<br></br>


</div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>
</div>
</div>
</div>

</body>
</html>