<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="Sign Up CSS.css">

</head>

<h1>Contact Us</h1>

<p>We need this information to give you a personalised contact experience.</p>
<p>We will not use the information given to us for anything other than</p>
<p>helping you, and is only handled by those who need it to help you.</p>
<p>Should you request it, we will destroy your data.
<br></br>
<p>(Please note, until the website is put on a server, this form does not work, but can still be filled in.)</p>

<br></br>
<br></br>

<!-- Formspree -->
<form role="form" method="POST" action="https://formspree.io/YOUR@EMAIL.com">
  
  <label for="f1">Name</label>
  <input type="text" name="name" placeholder="Name *" id="f1" required>
  
  <label for="f2">Email</label>
  <input type="email" name="_replyto" placeholder="Email *" id="f2" required>
  
  <label for="f4">Phone</label>
  <input type="tel" name="phone" placeholder="Phone *" pattern="[0-9]+$" title="Only numbers!" id="f4" required>
  
  <label for="f5">Website</label>
  <input type="url" name="website" placeholder="Website *" id="f5" required>
  

  
  <label for="f3">Message</label>
  <textarea name="text" placeholder="Message *" id="f3" required="required"></textarea>
  
  <input type="submit" value="Submit">
  <input type="hidden" name="_next" value="FRIENDLY_THANK_YOU_PAGE.html">
</form>