:root { font-size: 16px; }
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: arial;
  font-style: italic;
  text-align: center;
  background-color: #ba64d4;
  padding: 2.5rem 2rem;
}

p {
  font-size: 20px;
  font-weight: 600;
  
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  font-style: italic;
  text-decoration: underline;
  font-weight: 600;
}

form {
  display: inline-block;
  float: none;
  max-width: 500px;
  margin: 0 auto;
}
form input {
  width: 100%;
  color: #000;
}
form textarea {
  width: 100%;
  height: 160px;
  resize: none;
}
form input, form textarea {
  font-weight: 400;
  font-size: 1.2rem;
  font-family: arial;
  border-radius: 4px;
 }
form label {
  font-size: 0;
  opacity: 0;
  display: none;
 }
form input, form textarea {
  float: left;
  padding: 0 1.25rem;
  margin: 0 0 1.25rem;
  line-height: 54px;
  background: #fff;
  border: 2px solid #000;
  color: #000;
  outline: none;
  -webkit-appearance: none;
} 
form textarea:focus, form textarea:active {
  color: #000;
  border-color: #000;
}
form input[type="submit"] {
  float: left;
  cursor: pointer;
  margin: 0;
  border: none;
  font-weight: bold;
  width: 100%;
  color: #fff;
  background: #000;
}
form input[type="submit"]:hover,
form input[type="submit"]:focus {
  opacity: .7;
}